import numpy as np
import cv2 as cv

# 컬러 이미지를 저장할 넘파이 배열을 생성합니다.
width = 640
height = 480
bpp = 3

img = np.zeros((height, width, bpp), np.uint8)

# 사각형의 왼쪽 위 좌표가 (50,50), 오른쪽 아래 좌표가 (450, 450)인
# 선굵기 3인 빨간색 사각형을 그립니다.
cv.rectangle(img, (50,50), (450,450), (0, 0, 255), 3)

# 사각형의 왼쪽 위 좌표가 (150, 200), 오른쪽 아래 좌표가 (250, 300)인
# 내부가 초록색으로 채워진 사각형을 그립니다.
cv.rectangle(img, (150,200), (250,300), (0, 255, 0), -1)

# 왼쪽 위 좌표가 (300, 150)이면서 너비 높이가 각각 50, 100인
# 내부가 마젠타색으로 채워진 사각형을 그립니다.
cv.rectangle(img, (300, 150, 50, 100), (255, 0, 255), -1)

cv.imshow("result", img)
cv.waitKey(0)